# mq-collection

./: LICENSE  README.md
activemq/: .gitignore  README.md  pom.xml
activemq/src/main/java/com/wuhulala/: Receiver.java  Sender.java
activemq/src/main/java/com/wuhulala/mq/: ConsumerMessageListener.java
activemq/src/main/java/com/wuhulala/orderanswer/model/: Goods.java  Order.java
activemq/src/main/java/com/wuhulala/orderanswer/order/: OrderSystem.java
activemq/src/main/java/com/wuhulala/orderanswer/repetory/: ReserveSystem.java
activemq/src/main/resources/: log4j.properties  spring-common.xml  spring-mq-listener.xml  spring-mq-queue.xml  spring-mq-sender.xml
activemq/src/main/resources/order/: spring-mq-consumer.xml  spring-mq-queue.xml
activemq/src/test/java/: QueueListener.java  QueueSender.java
activemq/src/test/java/order/: OrderConsumer.java  OrderSender.java
kafka/: pom.xml
kafka/kafka-demo/: pom.xml
kafka/kafka-demo/src/main/java/com/wuhulala/kafka/constants/: KafkaConstants.java
kafka/kafka-demo/src/main/java/com/wuhulala/kafka/consumer/: KafkaConsumerExample.java
kafka/spring-kafka-consumer-demo/: pom.xml
kafka/spring-kafka-producer-demo/: pom.xml
rabbitmq/: pom.xml
rabbitmq/rabbitmq-chapter1-simple/: README.md  pom.xml
rabbitmq/rabbitmq-chapter1-simple/src/main/java/com/wuhulala/rabbitmq/chapter1/: Constants.java  ConsumerDemo.java  ProducerDemo.java
rabbitmq/rabbitmq-chapter1-simple/src/main/java/com/wuhulala/rabbitmq/chapter1/exchange/direct/: Constants.java  DirectConsumer.java  DirectProducer.java
rabbitmq/rabbitmq-chapter1-simple/src/main/java/com/wuhulala/rabbitmq/chapter1/exchange/fanout/: Constants.java  FanoutConsumer.java  FanoutProducer.java
rabbitmq/rabbitmq-chapter1-simple/src/main/java/com/wuhulala/rabbitmq/chapter1/exchange/header/: Constants.java  HeaderConsumer1.java  HeaderConsumer2.java  HeaderProducer1.java
rabbitmq/rabbitmq-chapter1-simple/src/main/java/com/wuhulala/rabbitmq/chapter1/exchange/topic/: Constants.java  TopicConsumer1.java  TopicConsumer2.java  TopicConsumer3.java  TopicProducer1.java  TopicProducer2.java
rabbitmq/rabbitmq-chapter1-simple/src/main/java/com/wuhulala/rabbitmq/chapter1/util/: ChannelFactory.java
rabbitmq/rabbitmq-chapter1-simple/src/main/resources/: log4j.properties
rabbitmq/rabbitmq-chapter2-advance/: README.md  pom.xml
rabbitmq/rabbitmq-chapter2-advance/src/main/java/com/wuhulala/rabbitmq/chapter2/confirm/: ConfirmProducer.java
rabbitmq/rabbitmq-chapter2-advance/src/main/java/com/wuhulala/rabbitmq/chapter2/dtx/: DlxConsumer.java  DtxConsumer.java
rabbitmq/rabbitmq-chapter2-advance/src/main/java/com/wuhulala/rabbitmq/chapter2/persistence/: PersistenceProducer.java
rabbitmq/rabbitmq-chapter2-advance/src/main/java/com/wuhulala/rabbitmq/chapter2/qos/: QosChannel.java
rabbitmq/rabbitmq-chapter2-advance/src/main/java/com/wuhulala/rabbitmq/chapter2/ttl/: TTLConsumer.java  TTLProducer.java
rabbitmq/rabbitmq-chapter2-advance/src/main/java/com/wuhulala/rabbitmq/chapter2/tx/: TxProducer.java
rabbitmq/rabbitmq-chapter2-advance/src/main/resources/: log4j.properties
rabbitmq/rabbitmq-common/: pom.xml
rabbitmq/rabbitmq-common/src/main/java/com/wuhulala/rabbitmq/util/: ChannelFactory.java
